<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        
        body{
            height: 100vh;
            width: 100vw;
            background-image: url(./images/ham2.png);
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
        }

        h2 {
            width: 50vw;
            height: 10vh;
            font-size: 5em;
            font-style: italic;
            text-shadow: 5px 5px goldenrod;
            color: red;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p{
            width: 80vw;
            height: 40vh;
            background-color:rgba(250, 235, 215, .5);
            border-radius: 5px;
            border: 1px solid #ff9b21;
            box-shadow: 1px 1px 5px black;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 15px;
            font-weight: bold;

        }
    </style>
</head>
<body>
    <script src="./상근날드.js"></script>
</body>
</html>